# HibernateStudy

./: README.md  pom.xml
001HelloWorld/: .project  README.md  pom.xml
001HelloWorld/src/main/java/com/vector/hibernate/hello/model/: Hello.java  HelloAnnotation.java
001HelloWorld/src/main/resources/: hibernate.cfg.xml
001HelloWorld/src/main/resources/com/vector/hibernate/hello/model/: Hello.hbm.xml
001HelloWorld/src/test/java/com/vector/hibernate/hello/: HelloAnnotationTest.java  HelloTest.java
002SmallKnowledgePoints/: .project  README.md  pom.xml
002SmallKnowledgePoints/src/main/java/com/vector/hibernate/smallknowledgepoints/model/: Point.java
002SmallKnowledgePoints/src/main/resources/: hibernate.cfg.xml
002SmallKnowledgePoints/src/test/java/com/vector/hibernate/smallknowledgepoints/: PointTest.java
003RelevanceAndRelation/: pom.xml
003RelevanceAndRelation/src/main/java/com.vector.hibernate/gossip/: Gossip.java  GossipCategory.java  GossipComment.java  GossipDetail.java  GossipImage.java  GossipLike.java
003RelevanceAndRelation/src/main/java/com.vector.hibernate/user/: User.java
003RelevanceAndRelation/src/main/resources/: hibernate.cfg.xml
003RelevanceAndRelation/src/test/java/com/vector/hibernate/: HibernateTest.java
004HQL/: pom.xml
004HQL/src/main/java/com.vector.hibernate/: Husband.java  Wife.java
004HQL/src/main/resources/: hibernate.cfg.xml
